{"flutter":{"platforms":{"android":{"default":{"projectId":"register-fc9ec","appId":"1:227496924226:android:33f827d0e7b818022709db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"register-fc9ec","configurations":{"android":"1:227496924226:android:33f827d0e7b818022709db"}}}}}}